usager.params.a=3
usager.params.b=4
spring.datasource.url=jdbc:h2:mem:factures-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=msarr
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect