usager.params.x=87
usager.params.y=90

spring.datasource.url=jdbc:h2:mem:usagers-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=msarr
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect